include ./doom-one.conf

font_family ComicCodeLigatures Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 2
font_size 18.0

allow_remote_control yes
enable_audio_bell no
visual_bell_duration 0.2
scrollback_lines 2000

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 1 ease-in-out
cursor_trail 3
cursor_trail_decay 0.1 0.4

background #0f1117
background_opacity 0.9
background_blur 3

tab_bar_style powerline
tab_powerline_style slanted
