include ./theme.conf

font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
macos_thicken_font .8
adjust_line_height  2
font_size 16.0
cursor_blink_interval 0
allow_remote_control true
enable_audio_bell no
visual_bell_duration 0.2

background_opacity .8
url_excluded_characters │

