;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(command-history xref--read-identifier-history ivy-history yes-or-no-p-history file-name-history minibuffer-history))
(setq command-history '((find-file "/Users/tatlas/.emacs.d/" t)))
(setq ivy-history '(#("init.el" 0 7 (ivy-index 1))))
(setq yes-or-no-p-history '("yes" "n"))
(setq file-name-history '(#("/Users/tatlas/.emacs.d/" 0 23 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/"))
(setq minibuffer-history '("sgml-mode" "savehist-mode" "hl-line-mode" "set-face-attribute" "load-theme" "global-display-line-numbers-mode"))
(setq evil-jumps-history '((6129 #1="/Users/tatlas/.emacs.d/init.el") (6144 #1#) (5979 #1#) (5958 #1#) (4563 #1#) (5888 #1#) (5604 #1#) (5116 #1#) (1 "~/.emacs.d/")))
